# これはバックエンド用Secretのテンプレートです。
# 以下の手順で暗号化されたSecretを作成してください。
#
# 1. 'YOUR_DATABASE_URL' を実際のデータベース接続文字列に置き換えます。
#    値はBase64でエンコードする必要があります。
#    例: echo -n 'postgresql://postgres:your_password@postgres:5432/household_task_manager' | base64
#
# 2. 以下のコマンドを実行して、このファイルをkubesealで暗号化します。
#    ※<sealed-secrets-namespace>は、Sealed Secretsコントローラの名前空間（例: kube-system）に置き換えてください。
#
#    kubeseal < base/backend/backend-secret.yaml.template > base/backend/sealed-secret.yaml --controller-namespace <sealed-secrets-namespace>
#

apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: household-task-manager
type: Opaque
data:
  # TODO: echo -n 'your_database_url' | base64 で生成した値に置き換えてください
  #
  # 接続文字列の形式:
  # postgresql://<user>:<password>@<host>:<port>/<dbname>
  #
  # このプロジェクトの場合の例 (your_password を置き換えてください):
  # postgresql://postgres:your_password@postgres:5432/household_task_manager
  #
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnlvdXJfcGFzc3dvcmRAcG9zdGdyZXM6NTQzMi9ob3VzZWhvbGRfdGFza19tYW5hZ2Vy
