# これはデータベース用Secretのテンプレートです。
# 以下の手順で暗号化されたSecretを作成してください。
#
# 1. 'YOUR_DATABASE_PASSWORD' を実際のパスワードに置き換えます。
#    値はBase64でエンコードする必要があります。
#    例: echo -n 'your_password' | base64
#
# 2. 以下のコマンドを実行して、このファイルをkubesealで暗号化します。
#    ※<sealed-secrets-namespace>は、Sealed Secretsコントローラの名前空間（例: kube-system）に置き換えてください。
#
#    kubeseal < base/database/database-secret.yaml.template > base/database/sealed-secret.yaml --controller-namespace <sealed-secrets-namespace>
#

apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: household-task-manager
type: Opaque
data:
  # TODO: echo -n 'your_password' | base64 で生成した値に置き換えてください
  POSTGRES_PASSWORD: "N05KWXRybGtMa1lXSFJTY3ZtWG83QQ==" # 例: cG9zdGdyZXM=
