# ArgoCD Repository Secret Template
#
# 使用方法:
# 1. このファイルをコピー: cp repo-secret.yaml.template repo-secret.yaml
# 2. SSH秘密鍵をBase64エンコード: cat ~/.ssh/id_rsa | base64 -w 0
# 3. 以下の <YOUR_BASE64_ENCODED_SSH_PRIVATE_KEY> を置き換える
# 4. kubeseal で暗号化:
#    kubeseal -f argocd/repo-secret/repo-secret.yaml \
#             -w argocd/repo-secret/sealed-secret.yaml \
#             --controller-namespace kube-system
# 5. 平文ファイルを削除: rm argocd/repo-secret/repo-secret.yaml
# 6. SealedSecretをGitにコミット

apiVersion: v1
kind: Secret
metadata:
  name: repo-household-task-manager-k8s
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:Kamegrueon/household-task-manager-k8s.git
data:
  # TODO: SSH秘密鍵をBase64エンコードした値に置き換える
  sshPrivateKey: "<YOUR_BASE64_ENCODED_SSH_PRIVATE_KEY>"
